{
    "name": "vlakarados/rig-track",
    "description": "Routing package of Rig",
    "authors": [
        {
            "name": "Sergey Telshevsky",
            "email": "vlakarados@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Rig\\Track\\": "src/"
        }
    }
}
